// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в 
// градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

function temp_f(temp) {
    return (9 / 5 * temp + 32);
}

const temp = Number.parseFloat(prompt('Введите температуру в градусах Цельсия:'));

alert(`Цельсий: ${temp}, Фаренгейт: ${temp_f(temp).toFixed(2)}`);